<html>
<head>
	<title>
		Rection Timer Game
	</title>
	<style>
	h1{
		text-decoration: underline;
		color: blue;
		}
	
		body{
		font-family: sans-serif;
		}
		
		#shape {
		width: 200px;
		height: 200px;
		background-color: red;
		display: none;
		position: relative;
		}
		
		.bold{
		font-weight: bold;
	}
	#button {
		width: 6em;
		border: 2px solid green;
		background: #ffe;
		border-radius: 5px;
	}
	a {
		display: block;
		width: 100%;
		line-height: 2em;
		text-align: center;
		text-decoration: none;
		border-radius: 5px;
	}
	a:hover {
		color: red;
		background: #eff;
	}
	</style>
</head>
	<body>
	<h1> TEST YOUR REACTIONS</h1>
	<p>Click on the boxes and circles as soon as they appear and as quickly as you can. <br> ALL THE BEST! </p>
	<div id="button"><a href="randomclix.html">START GAME!</a></div>	
	</body>
</html>